{
    "version": 1,
    "serial": 5,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "Charlie"
            ],
            "outputs": {
                "az": "us-west-2c",
                "id": "i-6c6864b6",
                "key": "asgard-lite-test",
                "private_dns": "ip-10-0-4-200.us-west-2.compute.internal",
                "private_ip": "10.0.4.200",
                "public_dns": "ec2-54-187-136-98.us-west-2.compute.amazonaws.com",
                "public_ip": "54.187.136.98",
                "security_groups": "B780FFEC-B661-4EB8-9236-A01737AD98B6sg-d7f480b3B780FFEC-B661-4EB8-9236-A01737AD98B6",
                "subnet": "subnet-0c20be55"
            },
            "resources": {
                "aws_instance.instance": {
                    "type": "aws_instance",
                    "primary": {
                        "id": "i-6c6864b6",
                        "attributes": {
                            "ami": "ami-dab144ba",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-6c6864b6",
                            "instance_initiated_shutdown_behavior": "stop",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "asgard-lite-test",
                            "monitoring": "true",
                            "private_dns": "ip-10-0-4-200.us-west-2.compute.internal",
                            "private_ip": "10.0.4.200",
                            "public_dns": "ec2-54-187-136-98.us-west-2.compute.amazonaws.com",
                            "public_ip": "54.187.136.98",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "24",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0c20be55",
                            "tags.#": "4",
                            "tags.Managed-By": "Terraform",
                            "tags.Name": "Charlie Consul Server",
                            "tags.Purpose": "Consul Cluster",
                            "tags.Realm": "Asgard Lite Testing",
                            "tenancy": "default",
                            "user_data": "2a71e5c27fc003343a1fc7a8cba25efbb3448e64",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.105145746": "sg-d7f480b3"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "alpha"
            ],
            "outputs": {
                "az": "us-west-2b",
                "id": "i-c4467603",
                "key": "asgard-lite-test",
                "private_dns": "ip-10-0-2-200.us-west-2.compute.internal",
                "private_ip": "10.0.2.200",
                "public_dns": "ec2-54-186-179-52.us-west-2.compute.amazonaws.com",
                "public_ip": "54.186.179.52",
                "security_groups": "B780FFEC-B661-4EB8-9236-A01737AD98B6sg-d7f480b3B780FFEC-B661-4EB8-9236-A01737AD98B6",
                "subnet": "subnet-0ebf9e6b"
            },
            "resources": {
                "aws_instance.instance": {
                    "type": "aws_instance",
                    "primary": {
                        "id": "i-c4467603",
                        "attributes": {
                            "ami": "ami-dab144ba",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-c4467603",
                            "instance_initiated_shutdown_behavior": "stop",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "asgard-lite-test",
                            "monitoring": "true",
                            "private_dns": "ip-10-0-2-200.us-west-2.compute.internal",
                            "private_ip": "10.0.2.200",
                            "public_dns": "ec2-54-186-179-52.us-west-2.compute.amazonaws.com",
                            "public_ip": "54.186.179.52",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "24",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0ebf9e6b",
                            "tags.#": "4",
                            "tags.Managed-By": "Terraform",
                            "tags.Name": "Alpha Consul Server",
                            "tags.Purpose": "Consul Cluster",
                            "tags.Realm": "Asgard Lite Testing",
                            "tenancy": "default",
                            "user_data": "2a71e5c27fc003343a1fc7a8cba25efbb3448e64",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.105145746": "sg-d7f480b3"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "bravo"
            ],
            "outputs": {
                "az": "us-west-2a",
                "id": "i-acdd9a74",
                "key": "asgard-lite-test",
                "private_dns": "ip-10-0-0-200.us-west-2.compute.internal",
                "private_ip": "10.0.0.200",
                "public_dns": "ec2-54-200-121-152.us-west-2.compute.amazonaws.com",
                "public_ip": "54.200.121.152",
                "security_groups": "B780FFEC-B661-4EB8-9236-A01737AD98B6sg-d7f480b3B780FFEC-B661-4EB8-9236-A01737AD98B6",
                "subnet": "subnet-7181c606"
            },
            "resources": {
                "aws_instance.instance": {
                    "type": "aws_instance",
                    "primary": {
                        "id": "i-acdd9a74",
                        "attributes": {
                            "ami": "ami-dab144ba",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-acdd9a74",
                            "instance_initiated_shutdown_behavior": "stop",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "asgard-lite-test",
                            "monitoring": "true",
                            "private_dns": "ip-10-0-0-200.us-west-2.compute.internal",
                            "private_ip": "10.0.0.200",
                            "public_dns": "ec2-54-200-121-152.us-west-2.compute.amazonaws.com",
                            "public_ip": "54.200.121.152",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "24",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-7181c606",
                            "tags.#": "4",
                            "tags.Managed-By": "Terraform",
                            "tags.Name": "Bravo Consul Server",
                            "tags.Purpose": "Consul Cluster",
                            "tags.Realm": "Asgard Lite Testing",
                            "tenancy": "default",
                            "user_data": "2a71e5c27fc003343a1fc7a8cba25efbb3448e64",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.105145746": "sg-d7f480b3"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                }
            }
        }
    ]
}
