{
    "version": 1,
    "serial": 7,
    "modules": [
        {
            "path": [
                "root",
                "alpha"
            ],
            "outputs": {
                "az": "us-west-2b",
                "id": "i-10bbb7d7",
                "key": "asgard-lite-test",
                "private_dns": "ip-10-0-2-100.us-west-2.compute.internal",
                "private_ip": "10.0.2.100",
                "public_dns": "ec2-54-186-174-73.us-west-2.compute.amazonaws.com",
                "public_ip": "54.186.174.73",
                "security_groups": "B780FFEC-B661-4EB8-9236-A01737AD98B6sg-d7f480b3B780FFEC-B661-4EB8-9236-A01737AD98B6",
                "subnet": "subnet-0ebf9e6b"
            },
            "resources": {
                "aws_instance.instance": {
                    "type": "aws_instance",
                    "primary": {
                        "id": "i-10bbb7d7",
                        "attributes": {
                            "ami": "ami-e45fbf84",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-10bbb7d7",
                            "instance_initiated_shutdown_behavior": "stop",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "key_name": "asgard-lite-test",
                            "monitoring": "true",
                            "private_dns": "ip-10-0-2-100.us-west-2.compute.internal",
                            "private_ip": "10.0.2.100",
                            "public_dns": "ec2-54-186-174-73.us-west-2.compute.amazonaws.com",
                            "public_ip": "54.186.174.73",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0ebf9e6b",
                            "tags.#": "4",
                            "tags.Managed-By": "Terraform",
                            "tags.Name": "Alpha Rancher Server",
                            "tags.Purpose": "Rancher Cluster",
                            "tags.Realm": "Rancher Testing",
                            "tenancy": "default",
                            "user_data": "2a71e5c27fc003343a1fc7a8cba25efbb3448e64",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.105145746": "sg-d7f480b3"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "bravo"
            ],
            "outputs": {
                "az": "us-west-2a",
                "id": "i-891e4651",
                "key": "asgard-lite-test",
                "private_dns": "ip-10-0-0-100.us-west-2.compute.internal",
                "private_ip": "10.0.0.100",
                "public_dns": "ec2-54-187-67-220.us-west-2.compute.amazonaws.com",
                "public_ip": "54.187.67.220",
                "security_groups": "B780FFEC-B661-4EB8-9236-A01737AD98B6sg-d7f480b3B780FFEC-B661-4EB8-9236-A01737AD98B6",
                "subnet": "subnet-7181c606"
            },
            "resources": {
                "aws_instance.instance": {
                    "type": "aws_instance",
                    "primary": {
                        "id": "i-891e4651",
                        "attributes": {
                            "ami": "ami-e45fbf84",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-891e4651",
                            "instance_initiated_shutdown_behavior": "stop",
                            "instance_state": "running",
                            "instance_type": "t2.medium",
                            "key_name": "asgard-lite-test",
                            "monitoring": "true",
                            "private_dns": "ip-10-0-0-100.us-west-2.compute.internal",
                            "private_ip": "10.0.0.100",
                            "public_dns": "ec2-54-187-67-220.us-west-2.compute.amazonaws.com",
                            "public_ip": "54.187.67.220",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-7181c606",
                            "tags.#": "4",
                            "tags.Managed-By": "Terraform",
                            "tags.Name": "Bravo Rancher Server",
                            "tags.Purpose": "Rancher Cluster",
                            "tags.Realm": "Rancher Testing",
                            "tenancy": "default",
                            "user_data": "2a71e5c27fc003343a1fc7a8cba25efbb3448e64",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.105145746": "sg-d7f480b3"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "charlie"
            ],
            "outputs": {
                "az": "us-west-2c",
                "id": "i-1ed4c6c4",
                "key": "asgard-lite-test",
                "private_dns": "ip-10-0-4-100.us-west-2.compute.internal",
                "private_ip": "10.0.4.100",
                "public_dns": "ec2-54-186-151-15.us-west-2.compute.amazonaws.com",
                "public_ip": "54.186.151.15",
                "security_groups": "B780FFEC-B661-4EB8-9236-A01737AD98B6sg-d7f480b3B780FFEC-B661-4EB8-9236-A01737AD98B6",
                "subnet": "subnet-0c20be55"
            },
            "resources": {
                "aws_instance.instance": {
                    "type": "aws_instance",
                    "primary": {
                        "id": "i-1ed4c6c4",
                        "attributes": {
                            "ami": "ami-e45fbf84",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-1ed4c6c4",
                            "instance_initiated_shutdown_behavior": "stop",
                            "instance_state": "running",
                            "instance_type": "t2.medium",
                            "key_name": "asgard-lite-test",
                            "monitoring": "true",
                            "private_dns": "ip-10-0-4-100.us-west-2.compute.internal",
                            "private_ip": "10.0.4.100",
                            "public_dns": "ec2-54-186-151-15.us-west-2.compute.amazonaws.com",
                            "public_ip": "54.186.151.15",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0c20be55",
                            "tags.#": "4",
                            "tags.Managed-By": "Terraform",
                            "tags.Name": "Charlie Rancher Server",
                            "tags.Purpose": "Rancher Cluster",
                            "tags.Realm": "Rancher Testing",
                            "tenancy": "default",
                            "user_data": "2a71e5c27fc003343a1fc7a8cba25efbb3448e64",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.105145746": "sg-d7f480b3"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                }
            }
        }
    ]
}
